<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5CF-cs-qdP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Oip-fm-X1v">
            <objects>
                <navigationController id="5CF-cs-qdP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8L3-JT-Ji3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HoA-3q-VCD" kind="relationship" relationship="rootViewController" id="Aoy-sg-rTn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9z-p9-kY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="52"/>
        </scene>
        <!--Coin Market Cap Table View Controller-->
        <scene sceneID="9UD-aA-sqk">
            <objects>
                <tableViewController id="HoA-3q-VCD" customClass="CoinMarketCapTableViewController" customModule="CoinMarketCap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MpR-I4-XQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoinMarketCapTableViewCell" rowHeight="104" id="aRq-dw-sMx" customClass="CoinMarketCapTableViewCell" customModule="CoinMarketCap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aRq-dw-sMx" id="5Ay-oL-gYc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aIl-SI-yJj">
                                            <rect key="frame" x="16" y="11" width="343" height="82"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoinName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nQP-B2-acf">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="31.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="marketcap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MpT-ji-blS">
                                                    <rect key="frame" x="0.0" y="36.5" width="343" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KB1-34-Kpx">
                                                    <rect key="frame" x="0.0" y="65.5" width="343" height="16.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aIl-SI-yJj" firstAttribute="top" secondItem="5Ay-oL-gYc" secondAttribute="topMargin" id="Gx2-vK-HFn"/>
                                        <constraint firstItem="aIl-SI-yJj" firstAttribute="leading" secondItem="5Ay-oL-gYc" secondAttribute="leadingMargin" id="Wvc-VE-hAj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aIl-SI-yJj" secondAttribute="trailing" id="c2C-Dj-Inf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aIl-SI-yJj" secondAttribute="bottom" id="kUP-H2-6VM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coinNameLabel" destination="nQP-B2-acf" id="Yr8-6M-ApO"/>
                                    <outlet property="marketCapLabel" destination="MpT-ji-blS" id="I4J-jv-hPI"/>
                                    <outlet property="priceLabel" destination="KB1-34-Kpx" id="Aaq-A0-O3f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HoA-3q-VCD" id="y9J-Qd-ob4"/>
                            <outlet property="delegate" destination="HoA-3q-VCD" id="a77-Nw-gGZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nz2-3N-DDD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8J-do-0J5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="52"/>
        </scene>
    </scenes>
</document>
